<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textAlignment="center"
        tools:text="Bitcoin"
        android:id="@+id/currency_name"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>

    <TextView
        android:textAlignment="center"
        tools:text="0.02341"
        android:id="@+id/currency_amount"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>

</LinearLayout>